e:\users\ishan\documents\visual studio 2010\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\BreakingOutIT11186816.exe
e:\users\ishan\documents\visual studio 2010\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\BreakingOutIT11186816.pdb
e:\users\ishan\documents\visual studio 2010\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\BreakingOutIT11186816.csprojResolveAssemblyReference.cache
e:\users\ishan\documents\visual studio 2010\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
e:\users\ishan\documents\visual studio 2010\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\BreakingOutIT11186816.exe
e:\users\ishan\documents\visual studio 2010\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\BreakingOutIT11186816.pdb
e:\users\ishan\documents\visual studio 2010\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\paddle.xnb
e:\users\ishan\documents\visual studio 2010\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\ball.xnb
e:\users\ishan\documents\visual studio 2010\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\brick.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\paddle.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\ball.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\brick.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\backgroundImage.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\startScreen.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\gameOver.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\backgroundMusic.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\pointsFont.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\backgroundMusic.wma
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\BreakingOutIT11186816.exe
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\BreakingOutIT11186816.pdb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\BreakingOutIT11186816.csprojResolveAssemblyReference.cache
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\BreakingOutIT11186816.exe
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\BreakingOutIT11186816.pdb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816 - Copy\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\gameWon.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\paddle.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\ball.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\brick.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\backgroundImage.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\startScreen.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\gameOver.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\asteroid.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\pointsFont.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\space_age.xnb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\Content\space_age.wma
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\BreakingOutIT11186816.exe
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\bin\x86\Debug\BreakingOutIT11186816.pdb
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\BreakingOutIT11186816.csprojResolveAssemblyReference.cache
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\BreakingOutIT11186816.exe
E:\Users\Ishan\Documents\Visual Studio 2013\Projects\BreakingOutIT11186816\BreakingOutIT11186816\BreakingOutIT11186816\obj\x86\Debug\BreakingOutIT11186816.pdb
